sonar.projectKey=bootcamp-35-dossier
sonar.organization=zemoso-int
sonar.host.url=https://sonarcloud.io
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/*.stories.ts,**/*.stories.tsx,**/src/services/**,**/src/components/pages/**,**/src/theme/**
sonar.tests=src
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx
sonar.test.exclusions=**/*.png, **/*.jpg,**/SbDocumentation.tsx
sonar.exclusions=**/src/App.tsx,**/src/components/utils/**,**/src/components/pages/**,**/src/services/**,**/src/theme/**,**/*.stories.tsx,**/src/index.tsx,**/webpack.config.js
sonar.javascript.lcov.reportPaths = coverage/lcov.info
sonar.sourceEncoding=UTF-8